{
  "name": "Yaci Store-docs",
  "description": "Documentation Yaci Store, a Bloxbean project ",
  "repository": {
    "type": "git",
    "url": "https://github.com/bloxbean/yaci-store"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "next": "^15.0.2",
    "next-mdx-remote": "^5.0.0",
    "nextra": "^4.2.17",
    "nextra-theme-docs": "^4.2.17",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "scripts": {
    "dev": "next --turbopack",
    "build": "next build",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind",
    "start": "next start",
    "prettier": "npx prettier . --write",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^v22.14.0",
    "@types/react": "^19.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "pagefind": "^1.3.0",
    "prettier": "3.5.2",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
